var dan_data = {
	"policy_arr": [
		{
			"goal_id": "Work", 
			"numerator_hours": 1, 
			"denominator_hours": 3, 
			"num_tasks": 5,
			"ml_coefficients": { "a1": 3.2, "a0": 0.8, "b1": 6.4, "b0": 0, "S": 0.273},
			"inital_index_input": 1,
			"word_of_affirmation": "First Work task created, click next",
			"status": "SELECTED",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5",
		  "time": "09:00",
		},
		{
			"goal_id": "Family Time", 
			"numerator_hours": 1, 
			"denominator_hours": 1, 
			"num_tasks": 5,
			"ml_coefficients": { "a1": 3.2, "a0": 0.8, "b1": 6.4, "b0": 0, "S": 0.273},
			"inital_index_input": 1,
			"word_of_affirmation": "First workout task created, click next",
			"status": "SELECTED",
			"description": "Spend time with your family",
			"color": "#66D58F",
		  "time": "19:30",
		},
		{
			"goal_id": "Hobby", 
			"numerator_hours": 1, 
			"denominator_hours": 1, 
			"num_tasks": 5,
			"ml_coefficients": { "a1": 3.2, "a0": 0.8, "b1": 6.4, "b0": 0, "S": 0.273},
			"inital_index_input": 1,
			"word_of_affirmation": "First workout task created, click next",
			"status": "SELECTED",
			"description": "Work on your hobby",
			"color": "#D56666",
		  "time": "21:30",
		},
	],
	"task_arr": [
		{
			"task_id": "t0",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 0,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t1",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 0,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t2",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 0,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t3",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 1,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t4",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 1,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t5",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 1,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t6",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 2,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t7",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 2,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t8",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 2,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t9",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 2,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your fourth highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t10",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 3,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t11",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 3,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t12",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 3,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t13",
			"time": "12:00",
			"goal_id": "Work",
			"calendar_id": 3,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your fourth highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t14",
			"time": "13:00",
			"goal_id": "Work",
			"calendar_id": 3,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your fifth highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t15",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 4,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t16",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 4,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t17",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 4,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t18",
			"time": "12:00",
			"goal_id": "Work",
			"calendar_id": 4,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your fourth highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t19",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 7,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t20",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 7,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t21",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 7,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t22",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 8,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t23",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 8,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t24",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 8,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t25",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 9,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t26",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 9,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t17",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 9,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t28",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 9,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your fourth highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t29",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 10,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t30",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 10,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t31",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 10,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t32",
			"time": "12:00",
			"goal_id": "Work",
			"calendar_id": 10,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your fourth highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t33",
			"time": "13:00",
			"goal_id": "Work",
			"calendar_id": 10,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your fifth highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t34",
			"time": "09:00",
			"goal_id": "Work",
			"calendar_id": 11,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t35",
			"time": "10:00",
			"goal_id": "Work",
			"calendar_id": 11,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your second highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t36",
			"time": "11:00",
			"goal_id": "Work",
			"calendar_id": 11,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your third highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t37",
			"time": "12:00",
			"goal_id": "Work",
			"calendar_id": 11,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your fourth highest value work assignment",
			"color": "#66ADD5"
		},
		{
			"task_id": "t38",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 0,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t39",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 1,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t40",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 5,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t41",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 6,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t42",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 6,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t43",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 6,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t44",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 7,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t45",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 8,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t46",
			"time": "19:30",
			"goal_id": "Family Time",
			"calendar_id": 12,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t47",
			"time": "10:30",
			"goal_id": "Family Time",
			"calendar_id": 13,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t48",
			"time": "11:30",
			"goal_id": "Family Time",
			"calendar_id": 13,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t49",
			"time": "12:30",
			"goal_id": "Family Time",
			"calendar_id": 13,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Spend some quality time with your family",
			"color": "#66D58F"
		},
		{
			"task_id": "t50",
			"time": "10:30",
			"goal_id": "Hobby",
			"calendar_id": 5,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your favorie Hobby",
			"color": "#D56666"
		},
		{
			"task_id": "t51",
			"time": "11:30",
			"goal_id": "Hobby",
			"calendar_id": 5,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 2,
			"status": "INCOMPLETE",
			"description": "Work on your favorie Hobby",
			"color": "#D56666"
		},
		{
			"task_id": "t52",
			"time": "12:30",
			"goal_id": "Hobby",
			"calendar_id": 5,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 3,
			"status": "INCOMPLETE",
			"description": "Work on your favorie Hobby",
			"color": "#D56666"
		},
		{
			"task_id": "t53",
			"time": "10:30",
			"goal_id": "Hobby",
			"calendar_id": 12,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 1,
			"status": "INCOMPLETE",
			"description": "Work on your favorie Hobby",
			"color": "#D56666"
		},
		{
			"task_id": "t54",
			"time": "11:30",
			"goal_id": "Hobby",
			"calendar_id": 12,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 2,
			"status": "INCOMPLETE",
			"description": "Work on your favorie Hobby",
			"color": "#D56666"
		},
		{
			"task_id": "t55",
			"time": "12:30",
			"goal_id": "Hobby",
			"calendar_id": 12,
			"numerator_hours": 1,
			"denominator_hours": 3,
			"numerator_num": 3,
			"status": "INCOMPLETE",
			"description": "Work on your favorie Hobby",
			"color": "#D56666"
		}
	],
	"gantt_arr": [
		{
			"gantt_id": "g0",
			"goal_id": "Work",
			"calendar_id": 0,
			"numerator_hours": 3,
			"denominator_hours": 3,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g1",
			"goal_id": "Work",
			"calendar_id": 1,
			"numerator_hours": 3,
			"denominator_hours": 3,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g2",
			"goal_id": "Work",
			"calendar_id": 2,
			"numerator_hours": 4,
			"denominator_hours": 4,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g3",
			"goal_id": "Work",
			"calendar_id": 3,
			"numerator_hours": 5,
			"denominator_hours": 5,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g4",
			"goal_id": "Work",
			"calendar_id": 4,
			"numerator_hours": 4,
			"denominator_hours": 4,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g5",
			"goal_id": "Work",
			"calendar_id": 7,
			"numerator_hours": 3,
			"denominator_hours": 3,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g6",
			"goal_id": "Work",
			"calendar_id": 8,
			"numerator_hours": 3,
			"denominator_hours": 3,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g7",
			"goal_id": "Work",
			"calendar_id": 9,
			"numerator_hours": 4,
			"denominator_hours": 4,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g8",
			"goal_id": "Work",
			"calendar_id": 10,
			"numerator_hours": 5,
			"denominator_hours": 5,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g9",
			"goal_id": "Work",
			"calendar_id": 11,
			"numerator_hours": 4,
			"denominator_hours": 4,
			"status": "PROJECTED",
			"color": "#66ADD5",
			"journal_text": ""
		},
		{
			"gantt_id": "g10",
			"goal_id": "Family Time",
			"calendar_id": 0,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"status": "PROJECTED",
			"color": "#66D58F",
			"journal_text": ""
		},
		{
			"gantt_id": "g11",
			"goal_id": "Family Time",
			"calendar_id": 1,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"status": "PROJECTED",
			"color": "#66D58F",
			"journal_text": ""
		},
		{
			"gantt_id": "g12",
			"goal_id": "Family Time",
			"calendar_id": 5,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"status": "PROJECTED",
			"color": "#66D58F",
			"journal_text": ""
		},
		{
			"gantt_id": "g13",
			"goal_id": "Family Time",
			"calendar_id": 6,
			"numerator_hours": 3,
			"denominator_hours": 3,
			"status": "PROJECTED",
			"color": "#66D58F",
			"journal_text": ""
		},
		{
			"gantt_id": "g14",
			"goal_id": "Family Time",
			"calendar_id": 7,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"status": "PROJECTED",
			"color": "#66D58F",
			"journal_text": ""
		},
		{
			"gantt_id": "g15",
			"goal_id": "Family Time",
			"calendar_id": 8,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"status": "PROJECTED",
			"color": "#66D58F",
			"journal_text": ""
		},
		{
			"gantt_id": "g16",
			"goal_id": "Family Time",
			"calendar_id": 12,
			"numerator_hours": 1,
			"denominator_hours": 1,
			"status": "PROJECTED",
			"color": "#66D58F",
			"journal_text": ""
		},
		{
			"gantt_id": "g17",
			"goal_id": "Family Time",
			"calendar_id": 13,
			"numerator_hours": 3,
			"denominator_hours": 3,
			"status": "PROJECTED",
			"color": "#66D58F",
			"journal_text": ""
		},
		{
			"gantt_id": "g18",
			"goal_id": "Hobby",
			"calendar_id": 5,
			"numerator_hours": 3,
			"denominator_hours": 3,
			"status": "PROJECTED",
			"color": "#D56666",
			"journal_text": ""
		},
		{
			"gantt_id": "g19",
			"goal_id": "Hobby",
			"calendar_id": 12,
			"numerator_hours": 3,
			"denominator_hours": 3,
			"status": "PROJECTED",
			"color": "#D56666",
			"journal_text": ""
		}
	]
}

if (typeof module !== 'undefined' && typeof module.exports !== 'undefined'){
	module.exports = dan_data;
} else {
	window.dan_data = dan_data;
}
